apiVersion: v1
kind: Config

# clusters refers to the remote service.
clusters:
  - name: k8s-ldap-auth
    cluster:
      # certificate-authority: /path/to/ca.pem         # CA for verifying the remote service.
      server: http://192.168.42.97:8000/auth # URL of remote service to query. 'https' recommended for production.

# users refers to the API server's webhook configuration.
users:
  - name: no-auth
    # user:
    #   client-certificate: /path/to/cert.pem # cert for the webhook plugin to use
    #   client-key: /path/to/key.pem          # key matching the cert

# kubeconfig files require a context. Provide one for the API server.
current-context: webhook
contexts:
- context:
    cluster: k8s-ldap-auth
    user: no-auth
  name: webhook
